{
  "name": "brainlordapps",
  "version": "1.0.0",
  "description": "a set of web-applications for hacking some old school videogames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfontanarosa/brainlordapps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfontanarosa/brainlordapps/issues"
  },
  "homepage": "https://github.com/rfontanarosa/brainlordapps#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "mumble-previewer": "github:rfontanarosa/mumble-previewer#main"
  }
}
